<!DOCTYPE html>
< lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
.primary-btn {
    color: #242429;
    padding: 0 42px;
    background: transparent;
    overflow: hidden;
    border-radius: 0px;
    font-family: "Oswald", sans-serif;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    border: 1px solid #2c9d45;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

element.style {
}
.primary-btn {
    color: #242429;
    padding: 0 42px;
    background: transparent;
    overflow: hidden;
    border-radius: 0px;
    font-family: "Oswald", sans-serif;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    border: 1px solid #2c9d45;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.mt-4, .my-4 {
    margin-top: 1.5rem !important;
}
</style>
<body>
<div class="p_list mt-3">
  <img src="https://dspipe.ru/upload/iblock/a92/a92f5d00c3d5076d5ba62c25d3f0c5fc.png" class="img-fluid" alt="">
  <a class="primary-btn mt-4" href="#" data-text="Подробнее" data-toggle="modal" data-target="#exampleModal3">
      <span>П</span>
      <span>о</span>
      <span>д</span>
      <span>р</span>
      <span>о</span>
      <span>б</span>
      <span>н</span>
      <span>е</span>
      <span>е</span>
  </a>

</div>
</body>
</html>